quest.yml (before)
id: docker_localsetup
level: beginner
title: Setup
description: Your tools are lying before you; it’s time to see if they’re sharp and
  ready for work. We’ll set up a local environment, verify that its backend and frontend
  are connected, create a test user, and make sure that the generations of engineers
  who follow in our footsteps understand how valuable our contribution to their success
  was—through proper documentation of our efforts.
summary: |-
  That's all for now, The system is working locally, and you have everything you need to continue. We hope the Docker setup helped make it easier to set everything up without installing and configuring many parts.

  Also, this quest showed us how important it is to have documentation, even (and maybe especially) on day one. Perhaps you can use this opportunity to look at a readme of your team’s project or an open-source one and see if there’s something you can improve.
slogan: Does it work on your machine?
duration: 1
questDependency: onboarding
solutionBranch: quest_solution/docker_localsetup
steps:
- setup_docker_generic
- setup_docker_continue_generic
- setup_docker_continue_codespace_generic
- setup_backend_docker_generic
- setup_frontend_docker_generic
- setup_readme_docker_generic
skills:
- setup
- communication
- backend
- frontend
- database
- documentation
messages:
  questStarted:
    person: head-of-rd
    messages:
    - text: "![](https://i.giphy.com/media/dNvaBfoxWSowUpATQW/giphy.gif)"
      delay: 0
    - text: Hey again!
      delay: 1000
    - text: 'First thing first, please **run the following command** on your repo:
        \`${scriptCommand}\`, and **let me know** once **you''re done**.'
      delay: 1600
  questStartedNotReady:
    person: devops
    messages:
    - text: Umm, having a problem? Email me at support@anythink.family, in case you
        need some urgent help.
      delay: 0
  questFinished:
    person: head-of-rd
    messages:
    - text: Wonderful job! You've just crushed the last dib of this project. Make
        sure you grab yourself a cup of coffee and stretch your legs. You've earned
        it!
      delay: 1000
    - text: We still have a lot of work ahead of us, so **[click here](${platform.home})**
        when you're ready for your next project :)
      delay: 700

quest.yml (after)
id: docker_localsetup
level: beginner
title: Setup
description: Your tools are lying before you; it’s time to see if they’re sharp and
  ready for work. We’ll set up a local environment, verify that its backend and frontend
  are connected, create a test user, and make sure that the generations of engineers
  who follow in our footsteps understand how valuable our contribution to their success
  was—through proper documentation of our efforts.
summary: |-
  That's all for now, The system is working locally, and you have everything you need to continue. We hope the Docker setup helped make it easier to set everything up without installing and configuring many parts.

  Also, this quest showed us how important it is to have documentation, even (and maybe especially) on day one. Perhaps you can use this opportunity to look at a readme of your team’s project or an open-source one and see if there’s something you can improve.
slogan: Does it work on your machine?
duration: 1
questDependency: onboarding
solutionBranch: quest_solution/docker_localsetup
steps:
- setup_docker_generic
- setup_docker_continue_generic
- setup_docker_continue_codespace_generic
- setup_backend_docker_generic
- setup_frontend_docker_generic
- setup_readme_docker_generic
skills:
- setup
- communication
- backend
- frontend
- database
- documentation
learningObjectives:
- Working with Docker 
- Setting Up Backend to run locally and connecting to DB
- Setting up Frontend and connecting to Backend 
- Improving documentation
messages:
  questStarted:
    person: head-of-rd
    messages:
    - text: "![](https://i.giphy.com/media/dNvaBfoxWSowUpATQW/giphy.gif)"
      delay: 0
    - text: Hey again!
      delay: 1000
    - text: 'First thing first, please **run the following command** on your repo:
        \`${scriptCommand}\`, and **let me know** once **you''re done**.'
      delay: 1600
  questStartedNotReady:
    person: devops
    messages:
    - text: Umm, having a problem? Email me at support@anythink.family, in case you
        need some urgent help.
      delay: 0
  questFinished:
    person: head-of-rd
    messages:
    - text: Wonderful job! You've just crushed the last dib of this project. Make
        sure you grab yourself a cup of coffee and stretch your legs. You've earned
        it!
      delay: 1000
    - text: We still have a lot of work ahead of us, so **[click here](${platform.home})**
        when you're ready for your next project :)
      delay: 700

quest.yml (diff)
@@ -28,6 +28,11 @@ skills:
 - frontend
 - database
 - documentation
+learningObjectives:
+- Working with Docker 
+- Setting Up Backend to run locally and connecting to DB
+- Setting up Frontend and connecting to Backend 
+- Improving documentation
 messages:
   questStarted:
     person: head-of-rd
